<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="registration" location="10,165" size="280,210">
    <action name="userAction" location="65,71" size="150,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="registerSuccess.jsp" />
      </result>
      <result name="load">
        <resourceEdge source="load" routing="0" target="showUser.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="registerFail.jsp" />
      </result>
    </action>
  </package>
  <webResource name="registerSuccess.jsp" path="/registerSuccess.jsp" location="80,430" size="150,55" />
  <webResource name="showUser.jsp" path="/showUser.jsp" location="97,10" size="150,55" />
  <webResource name="registerFail.jsp" path="/registerFail.jsp" location="338,220" size="150,55" />
</Struts2Diagram>

